<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Phone</title>

    <style>
        body {
            background-color: gray;
        }
        .phone {
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #999, 0 0 30px 0px rgba(0, 0, 0, 0.7);
            border: 5px solid #d9dbdc;
            background: #f8f8f8;
            padding: 15px;
            height: 877px;
            width: 423px;
            border-radius: 50px;
            position: relative;
            margin: 30px auto;
            transform: scale(.8);
        }
        .phonebody {
            padding: 5px 110px 40px;
            position: relative;
        }
        .speacker {
            display: block;
            width: 70px;
            height: 6px;
            margin: 10px auto;
            border-radius: 6px;
            background: #292728;
        }
        .screen {
            background: rgb(26, 24, 24);
            height: 677px;
            width: 375px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 3px;
            overflow: hidden;
        }
        .phonebutton {
            padding: 10px 0 0;
        }
        span {
            display: block;
            margin: 10px auto;
            width: 60px;
            height: 60px;
            background:whitesmoke;
            border-radius: 5px;
            border: 1px solid red;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="phonebody">
            <div class="speacker"></div>
        </div>
        <div class="screen"></div>
        <div class="phonebutton">
            <span></span>
        </div>
    </div>



</body>

</html>